registration-receiver {
  amqp-connection {
    actor-name = "registrationreceiver-actor"
    amqp-uri = "amqp://localhost:5672/"
    reconnect-delay = 5000ms
  }
  amqp-services {
    consumer-queue = "registrationreceiver_req"
    servers-count = 5
  }
  hbase {
    servers = "Host123:2181"
  }
  zookeeper {
    servers = "localhost:2181"
    session-timeout = 1000ms
    retries = 100
  }
}