<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2012 CSC. <http://www.csc.com>
  -->

<configuration scan="true" debug="true">
    <appender name="R" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>./logs/enforce-nl.log</File>
        <encoder>
            <pattern>[%4p] [%d{ISO8601}] [%t] %c{1}: %m%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>./logs/enforce-nl.log.%d{yyyy-MM-dd}.gz</fileNamePattern>
            <maxHistory>93</maxHistory>
        </rollingPolicy>
    </appender>
    <logger name="org.apache.hadoop.hbase.client.HConnectionManager" level="WARN"/>
    <logger name="org.apache.zookeeper" level="WARN"/>
    <root level="INFO">
        <appender-ref ref="R"/>
    </root>
    <filter class="csc.curator.utils.CuratorToolsImpl">
        <level>WARN</level>
    </filter>
</configuration>
