<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Created by CSC -->
      <HHM-dagrapport datum="2012-04-01" xsi:noNamespaceSchemaLocation="HHM-dagrapport v4.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <algemene-info> A2 Utrecht Amsterdam </algemene-info>
    <systeem>
        <component naam="matcher1">
            <certificaat soll="blah1">
                <tijd> 2014-10-27T14:10:03 </tijd>
                <ist> blah1 </ist>
            </certificaat>
        </component>
        <component naam="vr2">
            <certificaat soll="blah2">
                <tijd> 2014-10-27T14:10:03 </tijd>
                <ist> blah2 </ist>
            </certificaat>
        </component>
        <component naam="irose.depend">
            <certificaat soll="blah3">
                <tijd> 2014-10-27T14:10:03 </tijd>
                <ist> blah3 </ist>
            </certificaat>
        </component>
        <status toestand="ALARM" toelichting="Continue"></status>
    </systeem>
    <HH-traject ht="a0020011" modus="AUTONOOM" id="a0020011">
        <instellingen>
            <snelheidslimiet eenheid="kmpuur">100</snelheidslimiet>
            <ESA-scantijd eenheid="seconden">0</ESA-scantijd>
            <ESA-pardontijd eenheid="seconden">0</ESA-pardontijd>
        </instellingen>
        <portalen>
            <portaal type="BEGIN" stroken="1">Oprit Maarsen 40 Links</portaal>
            <portaal type="EINDE" stroken="1">Afslag Breukelen 50 Links</portaal>
        </portalen>
        <TC-statistiek>
            <passages totaal-in="1000" totaal-uit="900">
                <strook locatie="Oprit Maarsen 40 Links Strook 1" passage="IN">1000</strook>
                <strook locatie="Afslag Breukelen 50 Links Strook 1" passage="UIT">900</strook>
            </passages>
            <snelheden>
                <gemiddeld eenheid="kmpuur">90.1</gemiddeld>
                <max eenheid="kmpuur">180</max>
            </snelheden>
            <matches>990</matches>
            <overtredingen>
                <overtredingen-totaal>933</overtredingen-totaal>
                <hand>311</hand>
                <auto>301</auto>
                <mobi>321</mobi>
                <hand-conform-specificatie>371</hand-conform-specificatie>
                <mobi-niet-verwerken>331</mobi-niet-verwerken>
                <MTMratio>0.365</MTMratio>
                <MTM-pardon>341</MTM-pardon>
                <Dubbele-overtredingen-pardon>351</Dubbele-overtredingen-pardon>
                <Overig-pardon>361</Overig-pardon>
            </overtredingen>
            <performance>
                <matchratio>0.990</matchratio>
                <overtredingenratio>0.942</overtredingenratio>
                <autoratio>0.323</autoratio>
                <autoratio-netto>1.303</autoratio-netto>
                <handhaafratio>0.000</handhaafratio>
                <storingenratio>0.262</storingenratio>
                <av-t-ratio>0.419</av-t-ratio>
                <avl-f-ratio>true</avl-f-ratio>
            </performance>
        </TC-statistiek>
        <handhaaflog>
            <handhaaflog-entry tijd="2012-04-01T00:00:00" systeemtoestand="STAND-BY"> Begin meetperiode </handhaaflog-entry>
            <handhaaflog-entry tijd="2012-04-01T00:03:00" systeemtoestand="ONDERHOUD"> Begin meetdag </handhaaflog-entry>
            <handhaaflog-entry tijd="2012-04-01T03:00:00" systeemtoestand="STAND-BY"> Maintain </handhaaflog-entry>
            <handhaaflog-entry tijd="2012-04-01T13:00:00" systeemtoestand="ALARM"> Continue </handhaaflog-entry>
            <handhaaflog-entry tijd="2012-04-01T23:59:59" systeemtoestand="ALARM"> Einde meetperiode </handhaaflog-entry>
        </handhaaflog>
    </HH-traject>
    <snelheid id="FIP Randstad A2 Links-1">
        <instellingen>
            <snelheidslimiet eenheid="kmpuur">130</snelheidslimiet>
        </instellingen>
        <passagepunt stroken="1"></passagepunt>
        <FIP-statistiek>
            <passages totaal="1000">
                <strook locatie="Oprit Maarsen 40 Links Strook 1">1000</strook>
            </passages>
            <snelheden>
                <gemiddeld eenheid="kmpuur">90.10</gemiddeld>
                <max eenheid="kmpuur">180</max>
            </snelheden>
            <overtredingen>
                <overtredingen-totaal>933</overtredingen-totaal>
                <hand>311</hand>
                <auto>301</auto>
                <mobi-niet-verwerken>331</mobi-niet-verwerken>
            </overtredingen>
            <performance>
                <overtredingenratio>0.933</overtredingenratio>
                <autoratio>0.323</autoratio>
                <autoratio-netto>1.303</autoratio-netto>
                <handhaafratio>0.000</handhaafratio>
                <storingenratio>0.262</storingenratio>
                <av-t-ratio>0.277</av-t-ratio>
                <avl-f-ratio>true</avl-f-ratio>
            </performance>
        </FIP-statistiek>
        <handhaaflog>
            <handhaaflog-entry tijd="2012-04-01T00:00:00" systeemtoestand="STAND-BY"> Begin meetperiode </handhaaflog-entry>
            <handhaaflog-entry tijd="2012-04-01T00:03:00" systeemtoestand="ONDERHOUD"> Begin meetdag </handhaaflog-entry>
            <handhaaflog-entry tijd="2012-04-01T03:00:00" systeemtoestand="STAND-BY"> Maintain </handhaaflog-entry>
            <handhaaflog-entry tijd="2012-04-01T19:00:00" systeemtoestand="ALARM"> Begin meetperiode </handhaaflog-entry>
            <handhaaflog-entry tijd="2012-04-01T23:59:59" systeemtoestand="ALARM"> Einde meetperiode </handhaaflog-entry>
        </handhaaflog>
    </snelheid>
    <roodlicht id="RLC Randstad A2 Links-1">
        <RLC-statistiek>
            <passages totaal="1000">
                <strook locatie="">1000</strook>
            </passages>
            <roodtijden>
                <gemiddelde eenheid="seconden">1.12</gemiddelde>
                <max eenheid="seconden">1.18</max>
            </roodtijden>
            <overtredingen>
                <overtredingen-totaal>933</overtredingen-totaal>
                <hand>311</hand>
                <auto>301</auto>
                <mobi-niet-verwerken>331</mobi-niet-verwerken>
            </overtredingen>
            <performance>
                <overtredingenratio>0.933</overtredingenratio>
                <autoratio>0.323</autoratio>
                <autoratio-netto>1.303</autoratio-netto>
                <handhaafratio>0.000</handhaafratio>
                <storingenratio>0.262</storingenratio>
                <av-t-ratio>0.538</av-t-ratio>
                <avl-f-ratio>true</avl-f-ratio>
            </performance>
        </RLC-statistiek>
        <RLC-instellingen>
            <rood_pardontijd eenheid="seconden">1.00</rood_pardontijd>
            <drempelsnelheid eenheid="kmpuur">100</drempelsnelheid>
            <min_geeltijd eenheid="seconden">1.00</min_geeltijd>
        </RLC-instellingen>
        <passagepunt stroken="1"></passagepunt>
        <handhaaflog>
            <handhaaflog-entry tijd="2012-04-01T06:00:00" systeemtoestand="STAND-BY"> Begin meetperiode </handhaaflog-entry>
            <handhaaflog-entry tijd="2012-04-01T13:00:00" systeemtoestand="ALARM"> Continue </handhaaflog-entry>
            <handhaaflog-entry tijd="2012-04-01T19:00:00" systeemtoestand="ALARM"> Einde meetperiode </handhaaflog-entry>
        </handhaaflog>
    </roodlicht>
    <log>
        <meldingenlog>
            <melding volgnr="5" type="ALARM" tijd="2014-10-27T14:10:03" id="com1"> com1 ALARM Relax </melding>
            <melding volgnr="6" type="ALARM" tijd="2014-10-27T14:10:03" id="com2"> com2 ALARM </melding>
        </meldingenlog>
        <actuele-storingen>
            <storingsmelding tijd="2012-03-31T23:59:59" av-t-reductie="0.150"> Camera 5 is terug </storingsmelding>
            <storingsmelding tijd="2012-04-01T00:00:00" av-t-reductie="0.250"> Lunch </storingsmelding>
            <storingsmelding tijd="1970-01-01T01:18:31" av-t-reductie="0.050"> Camera 5 uitgevallen </storingsmelding>
            <storingsmelding tijd="2012-04-01T04:00:23" av-t-reductie="0.288"> Feest </storingsmelding>
        </actuele-storingen>
    </log>
    <opmerkingen> Dagelijkse rapportage HHM volgens Specificatie XML-dagrapportage, versie 4.1 </opmerkingen>
</HHM-dagrapport>
