sectioncontrol {
  auditor {
    zookeeper {
        zkServers="localhost:2181"
        sessionTimeout=1000
        retries=100
    }
    sftp {
        enabled=false
        uri="stream:file?fileName=/var/log/sftpd-fifo&scanStream=true"
        basePath="/"
    }
    ftp {
        enabled=false
        port=12421
    }
    timesync {
        enabled=false
        logfile="/var/run/daemonlog-fifo"
        pattern=".*offset.*"
    }
    disc {
        enabled=false
        pollMinutes=60
        freeSpaceLimit=80
        fileSystems="/"
    }
    export {
        enabled=false
        pollMinutes=60
    }
    systemevent {
      listener {
        enabled = false
      }
      publisher {
        enabled = false
      }
    }
  }
}

curator {
  implementation = "zookeeper"
}