From e93fd5ee01d38aa908599f83c8ce65831d38a24c Mon Sep 17 00:00:00 2001
From: RayRoestenburg <raymond.roestenburg@gmail.com>
Date: Thu, 5 Apr 2012 08:37:47 +0200
Subject: [PATCH] review mhazewinkel qualify 05042012

---
 .../main/scala/csc/hbase/utils/HBaseReader.scala   |    4 ++++
 .../enforce/nl/qualify/QualifyViolations.scala     |    8 ++++++--
 .../enforce/nl/qualify/QualifyViolationsTest.scala |   11 +++++++----
 .../nl/register/RegisterViolationsTest.scala       |    3 ++-
 4 files changed, 19 insertions(+), 7 deletions(-)

diff --git a/hbase-utils/src/main/scala/csc/hbase/utils/HBaseReader.scala b/hbase-utils/src/main/scala/csc/hbase/utils/HBaseReader.scala
index 39c7415..db6b491 100644
--- a/hbase-utils/src/main/scala/csc/hbase/utils/HBaseReader.scala
+++ b/hbase-utils/src/main/scala/csc/hbase/utils/HBaseReader.scala
@@ -84,6 +84,8 @@ trait HBaseReader[K, T <: AnyRef] extends Reader[K, T] {
   }
 
   /**
+   * TODO 05042012 RR->MH: this should return an iterator instead for when there are huge amounts of results, we don't like to get out of mem errors.
+   * TODO 05042012 RR->MH: Or, add another method that returns iterator. readManyRows or readLotsOfRows or something.
    * Reads a range of rows from HBase based on the from and to key values.
    * The key values need not match actual rows exactly but can also lie between actual row indexes.
    */
@@ -102,6 +104,8 @@ trait HBaseReader[K, T <: AnyRef] extends Reader[K, T] {
   }
 
   /**
+   * TODO 05042012 RR->MH: this should return an iterator instead for when there are huge amounts of results, we don't like to get out of mem errors. (you can always build a Seq out of it).
+   * TODO 05042012 RR->MH: Or, add another method that returns iterator. readManyRows or readLotsOfRows or something.
    * Reads a range of rows based on the from and to timestamp values.
    */
   def readRowsByTime(from: Long, to: Long)(implicit mt: Manifest[T]): Seq[T] = {
diff --git a/sectioncontrol-enforce-nl/src/main/scala/csc/sectioncontrol/enforce/nl/qualify/QualifyViolations.scala b/sectioncontrol-enforce-nl/src/main/scala/csc/sectioncontrol/enforce/nl/qualify/QualifyViolations.scala
index 38c93a6..e7c5c43 100644
--- a/sectioncontrol-enforce-nl/src/main/scala/csc/sectioncontrol/enforce/nl/qualify/QualifyViolations.scala
+++ b/sectioncontrol-enforce-nl/src/main/scala/csc/sectioncontrol/enforce/nl/qualify/QualifyViolations.scala
@@ -18,7 +18,8 @@ import csc.sectioncontrol.enforce.KeyWithTimeAndId
  * vehicle record constitutes a speed violation.
  *
  * The only externally accepted message is QualifyViolationsForDay.
- *
+ *   //TODO 05042012 RR->MH: Since this is a long running process, it should be in a separate Dispatcher. Pass in Dispatcher in constructor, set to default, assign in constructor to  this actor. (to that
+ *   //TODO 05042012 RR->MH: for all typical actors that 'keep the receive' for a long time.
  * @author Maarten Hazewinkel
  */
 class QualifyViolations(val systemId: String,
@@ -71,6 +72,8 @@ class QualifyViolations(val systemId: String,
       }
   }
 
+  //TODO 05042012 RR->MH: these type of methods should be private. not allowed to call methods on an Actor. (I rather not use underlyingActor)
+  //TODO 05042012 RR->MH: separate this into a Trait
   private[qualify] def makeViolation(vcr: VehicleClassifiedRecord,
                                      sysConfig: SystemConfigurationData,
                                      speedSettings: Map[Int, SpeedSettingOverTime]): Option[VehicleViolationRecord] = {
@@ -100,7 +103,8 @@ class QualifyViolations(val systemId: String,
         None
     })
   }
-
+  //TODO 05042012 RR->MH: these type of methods should be private. not allowed to call methods on an Actor.
+  //TODO 05042012 RR->MH: separate this into a Trait
   private[qualify] def getCorridorId(vcr: VehicleClassifiedRecord, corridors: Seq[CorridorData]): Option[Int] = {
     val laneIn = vcr.speedRecord.entry.lane
     val laneOut = vcr.speedRecord.exit.map(_.lane)
diff --git a/sectioncontrol-enforce-nl/src/test/scala/csc/sectioncontrol/enforce/nl/qualify/QualifyViolationsTest.scala b/sectioncontrol-enforce-nl/src/test/scala/csc/sectioncontrol/enforce/nl/qualify/QualifyViolationsTest.scala
index b968217..87e409c 100644
--- a/sectioncontrol-enforce-nl/src/test/scala/csc/sectioncontrol/enforce/nl/qualify/QualifyViolationsTest.scala
+++ b/sectioncontrol-enforce-nl/src/test/scala/csc/sectioncontrol/enforce/nl/qualify/QualifyViolationsTest.scala
@@ -32,7 +32,7 @@ class QualifyViolationsTest extends WordSpec with MustMatchers with ZookeeperTes
 
   var speedLog: ActorRef = _
   var qualifyViolations: TestActorRef[QualifyViolations] = _
-
+  //TODO 05042012 RR->MH: Use akka TestLatch instead
   private val writeBarrier = new CyclicBarrier(2)
 
   override def beforeAll() {
@@ -40,7 +40,7 @@ class QualifyViolationsTest extends WordSpec with MustMatchers with ZookeeperTes
     speedLog = testSystem.actorOf(Props(new SpeedLog("eg33", "localhost:2181")).withDispatcher("default-dispatcher"))
     qualifyViolations = TestActorRef(new QualifyViolations("eg33", VcrReader, VvrWriter, speedLog))
   }
-
+  //TODO 05042012 RR->MH: this is not a test for QualifyViolations but for some internal part, which should be in a trait
   "QualifyViolations.getCorridorId" must {
     "Not find a corridor id without any corridords" in {
       qualifyViolations.underlyingActor.getCorridorId(makeVCR(), Seq()) must be(None)
@@ -64,7 +64,7 @@ class QualifyViolationsTest extends WordSpec with MustMatchers with ZookeeperTes
 
   def jan25time(hour: Int, minute: Int, second: Int = 0) =
     new GregorianCalendar(2002, Calendar.JANUARY, 25, hour, minute, second).getTimeInMillis
-
+  //TODO 05042012 RR->MH: there must be something special with jan 25th! :)
   val jan_25_2002_1000 = jan25time(10, 0)
   val jan_25_2002_1005 = jan25time(10, 5)
   val jan_25_2002_1020 = jan25time(10, 20)
@@ -76,7 +76,7 @@ class QualifyViolationsTest extends WordSpec with MustMatchers with ZookeeperTes
   val jan_25_2002_1100 = jan25time(11, 0)
   val jan_25_2002_1105 = jan25time(11, 5)
   val jan_25_2002_1110 = jan25time(11, 10)
-
+  //TODO 05042012 RR->MH:Add a schedule that overlaps only in part
   val sysConfig = SystemConfigurationData(
     SystemGlobalConfig("a002", "a002l", 2, immutable.Seq(), immutable.Seq(), immutable.Seq(), 1000),
     immutable.Seq(makeCorridorData(1, "gantry1", "gantry2"),
@@ -128,6 +128,8 @@ class QualifyViolationsTest extends WordSpec with MustMatchers with ZookeeperTes
     }
   }
 
+  //TODO 05042012 RR->MH: dont use word passages (its not what you think it is in English) but vehicleregistrations or something like that
+  //TODO 05042012 RR->MH: please add more test scenarios, with different sets of records.
   "QualifyViolations" must {
     "process a series of passages and produce the correct violations" in {
       writeBarrier.reset()
@@ -142,6 +144,7 @@ class QualifyViolationsTest extends WordSpec with MustMatchers with ZookeeperTes
       VvrWriter.records.toSet must be(Set(KeyWithTimeAndId(jan_25_2002_1005, "vcr1") -> VehicleViolationRecord("vcr1", vcr1, 70, Some(70)),
         KeyWithTimeAndId(jan_25_2002_1100, "vcr3") -> VehicleViolationRecord("vcr3", vcr3, 120, None)))
     }
+    //TODO 05042012 RR->MH:remove commented stuff
     /*
     Set((KeyWithTimeAndId(1011949500000,vcr1),VehicleViolationRecord(vcr1,VehicleClassifiedRecord(vcr1,VehicleSpeedRecord(vcr1,VehicleMetadata(Lane(1,lane1,gantry1,route1,0.0,0.0),vcr1,1011949380000,Some(ValueWithConfidence(AB1234,90)),None,None,None,Some(ValueWithConfidence(NL,90)),,,,,,),Some(VehicleMetadata(Lane(1,lane1,gantry2,route1,0.0,0.0),vcr1,1011949500000,Some(ValueWithConfidence(AB1234,90)),None,None,None,Some(ValueWithConfidence(NL,90)),,,,,,)),113),Some(PA),Automatic,false,false),70,Some(70))), (KeyWithTimeAndId(1011952800000,vcr3),VehicleViolationRecord(vcr3,VehicleClassifiedRecord(vcr3,VehicleSpeedRecord(vcr3,VehicleMetadata(Lane(1,lane1,gantry1,route1,0.0,0.0),vcr3,1011952680000,Some(ValueWithConfidence(AB1234,90)),None,None,None,Some(ValueWithConfidence(NL,90)),,,,,,),Some(VehicleMetadata(Lane(1,lane1,gantry2,route1,0.0,0.0),vcr3,1011952800000,Some(ValueWithConfidence(AB1234,90)),None,None,None,Some(ValueWithConfidence(NL,90)),,,,,,)),130),Some(PA),Automatic,false,false),120,None)))
     Set(                                  VehicleViolationRecord(vcr1,VehicleClassifiedRecord(vcr1,VehicleSpeedRecord(vcr1,VehicleMetadata(Lane(1,lane1,gantry1,route1,0.0,0.0),vcr1,1011949380000,Some(ValueWithConfidence(AB1234,90)),None,None,None,Some(ValueWithConfidence(NL,90)),,,,,,),Some(VehicleMetadata(Lane(1,lane1,gantry2,route1,0.0,0.0),vcr1,1011949500000,Some(ValueWithConfidence(AB1234,90)),None,None,None,Some(ValueWithConfidence(NL,90)),,,,,,)),113),Some(PA),Automatic,false,false),70,Some(70)), VehicleViolationRecord(vcr3,VehicleClassifiedRecord(vcr3,VehicleSpeedRecord(vcr3,VehicleMetadata(Lane(1,lane1,gantry1,route1,0.0,0.0),vcr3,1011952680000,Some(ValueWithConfidence(AB1234,90)),None,None,None,Some(ValueWithConfidence(NL,90)),,,,,,),Some(VehicleMetadata(Lane(1,lane1,gantry2,route1,0.0,0.0),vcr3,1011952800000,Some(ValueWithConfidence(AB1234,90)),None,None,None,Some(ValueWithConfidence(NL,90)),,,,,,)),130),Some(PA),Automatic,false,false),120,None))
diff --git a/sectioncontrol-enforce-nl/src/test/scala/csc/sectioncontrol/enforce/nl/register/RegisterViolationsTest.scala b/sectioncontrol-enforce-nl/src/test/scala/csc/sectioncontrol/enforce/nl/register/RegisterViolationsTest.scala
index 1d4ef16..e55cef2 100644
--- a/sectioncontrol-enforce-nl/src/test/scala/csc/sectioncontrol/enforce/nl/register/RegisterViolationsTest.scala
+++ b/sectioncontrol-enforce-nl/src/test/scala/csc/sectioncontrol/enforce/nl/register/RegisterViolationsTest.scala
@@ -34,7 +34,7 @@ class RegisterViolationsTest extends WordSpec with MustMatchers with BeforeAndAf
   val jan_26_2002 = new GregorianCalendar(2002, Calendar.JANUARY, 26, 0, 0).getTimeInMillis
   val testData1 = "testData1".getBytes
   val testData2 = "testData2".getBytes
-
+  //TODO 05042012 RR->MH: use akka TestLatch instead
   val processingLatch = new CountDownLatch(1)
 
   val violationReader = new MockViolationDataReader
@@ -141,6 +141,7 @@ class RegisterViolationsTest extends WordSpec with MustMatchers with BeforeAndAf
       registerViolations ! LogMTMRaw(jan_25_2002, 3, testData1)
       registerViolations ! LogCalibrationTestReport(makeCalibrationTestReport(jun_04_2000, 1, false))
       registerViolations ! LogCalibrationTestReport(makeCalibrationTestReport(jan_25_2002, 3, false))
+      //TODO 05042012 RR->MH: keep it dry. no need to do get.exists so many times.
       zkClient.get.exists("/ctes/systems/eg33/registration/2000-06-04/1/mtmInfo") must be(true)
       zkClient.get.exists("/ctes/systems/eg33/registration/2002-01-25/3/mtmInfo") must be(true)
       zkClient.get.exists("/ctes/systems/eg33/registration/2000-06-04/1/mtmRaw") must be(true)
-- 
1.7.7.5 (Apple Git-26)

