From cc53e2f9c52b25e379c3ad496c76c2d207615cfc Mon Sep 17 00:00:00 2001
From: RayRoestenburg <raymond.roestenburg@gmail.com>
Date: Thu, 5 Apr 2012 18:06:28 +0200
Subject: [PATCH] review mjansen tc-190 05042012

---
 sectioncontrol-web/app/common/Formats.scala |    1 +
 sectioncontrol-web/app/models/model.scala   |    2 +-
 sectioncontrol-web/public/js/examples.js    |    1 +
 3 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/sectioncontrol-web/app/common/Formats.scala b/sectioncontrol-web/app/common/Formats.scala
index 0b32f58..d7e9e30 100644
--- a/sectioncontrol-web/app/common/Formats.scala
+++ b/sectioncontrol-web/app/common/Formats.scala
@@ -182,6 +182,7 @@ trait Formats {
         drivingDirectionFrom=versionOf.data.drivingDirectionFrom,
         drivingDirectionTo=versionOf.data.drivingDirectionTo,
         description = versionOf.data.description,
+//TODO 05042012 RR->MJ: remove commented code.
         preferences = Preferences.getBySystemId(versionOf.data.id).toSeq,//getPreferences(versionOf.data.id),
         //vehicleMaxSpeeds = getVehicleMaxSpeeds(versionOf.data.id),
         sections = getSections(versionOf.data.id),
diff --git a/sectioncontrol-web/app/models/model.scala b/sectioncontrol-web/app/models/model.scala
index 761e955..cfaad68 100644
--- a/sectioncontrol-web/app/models/model.scala
+++ b/sectioncontrol-web/app/models/model.scala
@@ -22,7 +22,7 @@ object ActionType extends Enumeration {
 
 import ActionType._
 
-
+//TODO 05042012 RR->MJ: Please now work through these Todo's as well 
 //TODO 16032012 RR->MJ:docs please
 // //TODO 16032012 RR->MJ: what is the difference with VersionOf (why do you need this)?
 trait BaseVersionModel {val version:Long}
diff --git a/sectioncontrol-web/public/js/examples.js b/sectioncontrol-web/public/js/examples.js
index e5ef5c2..dc2b19e 100644
--- a/sectioncontrol-web/public/js/examples.js
+++ b/sectioncontrol-web/public/js/examples.js
@@ -18,6 +18,7 @@ $(function(){
    $("table:not(.simple) tr:nth-child(odd)").addClass("odd"); // Table Odd/Even
    $("table:not(.simple) tr:nth-child(even)").addClass("even"); // Table Odd/Even
 
+//TODO 05042012 RR->MJ: please remove commented code, also in js files.(everywhere that happens)
    //input titles to label
   // $(":text").labelify({labelledClass: "inputHighlight" });
 
-- 
1.7.7.5 (Apple Git-26)

