From af6b1a3115b8902004c5f6d29793f927e27812e9 Mon Sep 17 00:00:00 2001
From: RayRoestenburg <raymond.roestenburg@gmail.com>
Date: Sun, 20 May 2012 14:07:42 +0200
Subject: [PATCH] Some more review

---
 ...view-magneto-mhazewinkel-cyclops-20120519.patch |  199 ++++++++++++++++++++
 .../csc/sectioncontrol/classify/nl/Boot.scala      |    4 +
 .../csc/sectioncontrol/cleanup/CleanupBoot.scala   |    2 +-
 .../scala/csc/sectioncontrol/matcher/Boot.scala    |    6 +-
 .../sectioncontrol/matcher/ProcessMatches.scala    |    1 +
 .../matcher/hbase/HbaseKeysTest.scala              |    2 +-
 .../sectioncontrol/measure/SpeedCalculator.scala   |    2 +
 .../mtm/nl/MtmCorridorProcessor.scala              |    4 +-
 .../csc/sectioncontrol/mtm/nl/ProcessMtmData.scala |   10 +-
 9 files changed, 220 insertions(+), 10 deletions(-)
 create mode 100644 0001-review-magneto-mhazewinkel-cyclops-20120519.patch

diff --git a/0001-review-magneto-mhazewinkel-cyclops-20120519.patch b/0001-review-magneto-mhazewinkel-cyclops-20120519.patch
new file mode 100644
index 0000000..e2c1ac5
--- /dev/null
+++ b/0001-review-magneto-mhazewinkel-cyclops-20120519.patch
@@ -0,0 +1,199 @@
+From 92904e4c9dcce1ef8f5b498b18833f1782b39869 Mon Sep 17 00:00:00 2001
+From: RayRoestenburg <raymond.roestenburg@gmail.com>
+Date: Sat, 19 May 2012 14:03:58 +0200
+Subject: [PATCH] review magneto mhazewinkel(cyclops) 20120519
+
+---
+ .../main/scala/csc/akkautils/JobActorCache.scala   |    1 +
+ project/SectionControlBuild.scala                  |    2 +-
+ .../csc/sectioncontrol/classify/nl/Boot.scala      |    3 ++-
+ .../csc/sectioncontrol/cleanup/CleanupBoot.scala   |    1 +
+ .../enforce/nl/qualify/MtmInfoFormatter.scala      |    3 ++-
+ .../sectioncontrol/enforce/speedlog/SpeedLog.scala |    2 +-
+ .../scala/csc/sectioncontrol/enforce/LogData.scala |    2 +-
+ .../csc/sectioncontrol/messages/SystemEvent.scala  |    3 ++-
+ .../sectioncontrol/mtm/nl/HashcodeChecker.scala    |    1 +
+ .../mtm/nl/MtmCorridorProcessor.scala              |    2 ++
+ .../csc/sectioncontrol/mtm/nl/ProcessMtmData.scala |    5 +++++
+ 11 files changed, 19 insertions(+), 6 deletions(-)
+
+diff --git a/akka-utils/src/main/scala/csc/akkautils/JobActorCache.scala b/akka-utils/src/main/scala/csc/akkautils/JobActorCache.scala
+index ff66c2f..f348fc0 100644
+--- a/akka-utils/src/main/scala/csc/akkautils/JobActorCache.scala
++++ b/akka-utils/src/main/scala/csc/akkautils/JobActorCache.scala
+@@ -7,6 +7,7 @@ package csc.akkautils
+ import akka.actor.ActorRef
+ 
+ /**
++ * TODO 20120519 RR->MH: this class should not be necessary. why not use actorFor?
+  * Trait to create a cache for actors based on a string key.
+  * This to enable easy lookup of certain well-known actors, as well as to avoid
+  * continuously re-creating periodically called actors.
+diff --git a/project/SectionControlBuild.scala b/project/SectionControlBuild.scala
+index be3543e..1362112 100644
+--- a/project/SectionControlBuild.scala
++++ b/project/SectionControlBuild.scala
+@@ -160,7 +160,7 @@ object SectionControlBuild extends Build {
+       libraryDependencies ++=Dependencies.classify_nl
+     ) ++ classify_nlDistSettings
+   ) dependsOn(messages, rdwregistry, hbase_utils, hbase_testutils, zookeeper_utils, akka_utils)
+-
++//TODO 20120519 RR-> MH: why is sign dependent on zookeeper and akka?
+   lazy val sign = Project(
+     id = "sectioncontrol-sign",
+     base = file("sectioncontrol-sign"),
+diff --git a/sectioncontrol-classify-nl/src/main/scala/csc/sectioncontrol/classify/nl/Boot.scala b/sectioncontrol-classify-nl/src/main/scala/csc/sectioncontrol/classify/nl/Boot.scala
+index 4c5260f..52b1307 100644
+--- a/sectioncontrol-classify-nl/src/main/scala/csc/sectioncontrol/classify/nl/Boot.scala
++++ b/sectioncontrol-classify-nl/src/main/scala/csc/sectioncontrol/classify/nl/Boot.scala
+@@ -158,7 +158,8 @@ trait StartClassifier extends RunScheduledJobs with WaitForCompletionJob {
+   private def getSystemId(jobPath: String): String = {
+     Path(jobPath).nodes(2).name
+   }
+-
++  //TODO 20120519 RR_>MH: are there many of these sprinkled around? would joda time have this built in? maybe in flitscloud 
++  // start to adopt joda time/scala time
+   private def calculateDayEnd(time: Long, timezone: String): Long = {
+     val cal = new GregorianCalendar(TimeZone.getTimeZone(timezone))
+     cal.setTimeInMillis(time)
+diff --git a/sectioncontrol-cleanup/src/main/scala/csc/sectioncontrol/cleanup/CleanupBoot.scala b/sectioncontrol-cleanup/src/main/scala/csc/sectioncontrol/cleanup/CleanupBoot.scala
+index 21039f3..90c28e0 100644
+--- a/sectioncontrol-cleanup/src/main/scala/csc/sectioncontrol/cleanup/CleanupBoot.scala
++++ b/sectioncontrol-cleanup/src/main/scala/csc/sectioncontrol/cleanup/CleanupBoot.scala
+@@ -29,6 +29,7 @@ class CleanupBoot extends GenericBoot {
+    *
+    * The path where the scheduler looks for time-to-live period is:
+    * TODO find the place with TTL configuration
++   * TODO 20120519 RR->MH: is the above TODO now implemented? if so remove 
+    * "/ctes/systems/_/cleanupJob"
+    *
+    */
+diff --git a/sectioncontrol-enforce-nl/src/main/scala/csc/sectioncontrol/enforce/nl/qualify/MtmInfoFormatter.scala b/sectioncontrol-enforce-nl/src/main/scala/csc/sectioncontrol/enforce/nl/qualify/MtmInfoFormatter.scala
+index 2bfeda6..2801348 100644
+--- a/sectioncontrol-enforce-nl/src/main/scala/csc/sectioncontrol/enforce/nl/qualify/MtmInfoFormatter.scala
++++ b/sectioncontrol-enforce-nl/src/main/scala/csc/sectioncontrol/enforce/nl/qualify/MtmInfoFormatter.scala
+@@ -23,6 +23,7 @@ object MtmInfoFormatter {
+    * Generates a formatted MTM Info file for use by violation export for a single corridor
+    *
+    * @param location The location of the corridor
++   * TODO 20120519 RR->MH: te->to
+    * @param date The day te generate the file for
+    * @param speedData The collected SpeedSettingsOverTime data for this corridor
+    * @param schedules The schedules for this corridor
+@@ -137,4 +138,4 @@ object MtmInfoFormatter {
+ 
+ case class MtmSpeedSetting(time: Long, location: String, setting: String)
+ 
+-case class MtmSpeedSettings(speedSettings: List[MtmSpeedSetting])
+\ No newline at end of file
++case class MtmSpeedSettings(speedSettings: List[MtmSpeedSetting])
+diff --git a/sectioncontrol-enforce/src/main/scala/csc/sectioncontrol/enforce/speedlog/SpeedLog.scala b/sectioncontrol-enforce/src/main/scala/csc/sectioncontrol/enforce/speedlog/SpeedLog.scala
+index 95e3ae7..1d991b8 100644
+--- a/sectioncontrol-enforce/src/main/scala/csc/sectioncontrol/enforce/speedlog/SpeedLog.scala
++++ b/sectioncontrol-enforce/src/main/scala/csc/sectioncontrol/enforce/speedlog/SpeedLog.scala
+@@ -172,4 +172,4 @@ case class ExcludeEvent(componentId: String,
+ object ExcludeEvent {
+   def apply(timestamp: Long, sequenceNum: Long, corridorId: Int, suspend: Boolean, reason: String): ExcludeEvent =
+     ExcludeEvent(SpeedLog.componentName, timestamp, Some(corridorId), sequenceNum, true, suspend, Some(reason))
+-}
+\ No newline at end of file
++}
+diff --git a/sectioncontrol-messages/src/main/scala/csc/sectioncontrol/enforce/LogData.scala b/sectioncontrol-messages/src/main/scala/csc/sectioncontrol/enforce/LogData.scala
+index 143189d..3daac61 100644
+--- a/sectioncontrol-messages/src/main/scala/csc/sectioncontrol/enforce/LogData.scala
++++ b/sectioncontrol-messages/src/main/scala/csc/sectioncontrol/enforce/LogData.scala
+@@ -76,7 +76,7 @@ trait SpeedEventData {
+    * The corridor to which this speed event applies.
+    */
+   def corridorId: Int
+-
++  //TODO 20120519 RR->MH: yes, speed should be an option, none is a valid value, not a left 
+   //TODO should the speed be an Option ? (to indicate no dynamic value) A. Somov
+   /**
+    * The new speed setting. Either a status code ????(which prevents enforcement)???? or a value which
+diff --git a/sectioncontrol-messages/src/main/scala/csc/sectioncontrol/messages/SystemEvent.scala b/sectioncontrol-messages/src/main/scala/csc/sectioncontrol/messages/SystemEvent.scala
+index 9f94b9f..1b6a220 100644
+--- a/sectioncontrol-messages/src/main/scala/csc/sectioncontrol/messages/SystemEvent.scala
++++ b/sectioncontrol-messages/src/main/scala/csc/sectioncontrol/messages/SystemEvent.scala
+@@ -15,6 +15,7 @@ case class SystemEventToken(token: String, last: Boolean)
+ 
+ /*
+ * Used to request the backend for an action
++* TODO 20120519 RR->MH: explain parameters
+ * @param componentId
+ * @param timestamp
+ * @param systemId
+@@ -29,4 +30,4 @@ case class SystemEvent(componentId: String,
+                        eventType: String,
+                        userId: String,
+                        reason: Option[String] = None,
+-                       token: Option[SystemEventToken] = None) extends Event
+\ No newline at end of file
++                       token: Option[SystemEventToken] = None) extends Event
+diff --git a/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/HashcodeChecker.scala b/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/HashcodeChecker.scala
+index 6fcc06d..86b55b0 100644
+--- a/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/HashcodeChecker.scala
++++ b/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/HashcodeChecker.scala
+@@ -18,6 +18,7 @@ object HashcodeChecker {
+    * Check the data and close the input stream
+    */
+   def isHashcodeValid(input: InputStream): Boolean = {
++    //TODO 20120519 RR->MH: try finally close
+     val data = Stream.continually(input.read).takeWhile(-1 !=).map(_.toByte).toArray
+     input.close()
+     val str = new String(data, CharSet)
+diff --git a/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/MtmCorridorProcessor.scala b/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/MtmCorridorProcessor.scala
+index 7f122c5..cc29e2c 100644
+--- a/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/MtmCorridorProcessor.scala
++++ b/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/MtmCorridorProcessor.scala
+@@ -141,6 +141,7 @@ private[nl] class MtmCorridorProcessor(id: String,
+   private def createMsiSpeedData(event: MsiData, speedOption: Option[Option[Int]]): SpeedEventData = {
+     val speedSetting = speedOption match {
+       case None              ⇒ Left(SpeedIndicatorStatus.Undetermined)
++//TODO 20120519 RR->MH: this should not be Left, blank is valid value, use Option
+       case Some(None)        ⇒ Left(SpeedIndicatorStatus.Blank)
+       case Some(Some(speed)) ⇒ Right(speed)
+     }
+@@ -181,6 +182,7 @@ private[nl] class MtmCorridorProcessor(id: String,
+       Some("No initial state defined at midnight.")
+     else {
+       val error = state.values.find(v ⇒ !v.isOperational)
++//TODO 20120519 RR->MH: use map: error.map(_.source)
+       error match {
+         case None      ⇒ None
+         case Some(err) ⇒ Some(err.source)
+diff --git a/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/ProcessMtmData.scala b/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/ProcessMtmData.scala
+index cb31228..4aca033 100644
+--- a/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/ProcessMtmData.scala
++++ b/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/ProcessMtmData.scala
+@@ -20,11 +20,14 @@ class ProcessMtmData(systemId: String) extends Actor with ActorLogging {
+       try {
+         if (!HashcodeChecker.isHashcodeValid(new FileInputStream(filename)))
+           throw new MtmFormatException("Invalid HASHCODE detected.", "")
++//TODO 20120519 RR->MH: try finally close
+         val input = new FileInputStream(filename)
+         val parser = new MtmDataParser(input)
+         try {
+           input.close()
+         } catch {
++//TODO 20120519 RR->MH: never good, only ignore what you expect specifically, you dont want to ignore and swallow say outofmemory
++//TODO always log at least, a nd actors are supposed to follow let it crash model
+           case _ ⇒ /* ignore */
+         }
+         val total: (Int, Int) = configs.foldLeft[(Int, Int)]((0, 0)) {
+@@ -47,10 +50,12 @@ class ProcessMtmData(systemId: String) extends Actor with ActorLogging {
+         // TODO Handle exceptions through death and supervision instead of handling locally.
+         //TODO get proper component data for the message (instead of 'Alarm')
+         case e @ MtmFormatException(message, line) ⇒
++/TODO 20120519 RR->MH: use supervision and let it crash
+           log.error(e, "Invalid format while parsing MTMRuw file: " + filename)
+           context.system.eventStream.publish(SystemEvent(componentId, System.currentTimeMillis(), systemId, "Alarm", "system", Some(message + "; " + line)))
+           sender ! (0, 0)
+         case e: Exception ⇒
++/TODO 20120519 RR->MH: use supervision and let it crash
+           log.error(e, "Exception while parsing MTMRuw file: " + filename)
+           context.system.eventStream.publish(SystemEvent(componentId, System.currentTimeMillis(), systemId, "Alarm", "system", Some(e.getMessage)))
+           sender ! (0, 0)
+-- 
+1.7.7.5 (Apple Git-26)
+
diff --git a/sectioncontrol-classify-nl/src/main/scala/csc/sectioncontrol/classify/nl/Boot.scala b/sectioncontrol-classify-nl/src/main/scala/csc/sectioncontrol/classify/nl/Boot.scala
index 52b1307..8df3f41 100644
--- a/sectioncontrol-classify-nl/src/main/scala/csc/sectioncontrol/classify/nl/Boot.scala
+++ b/sectioncontrol-classify-nl/src/main/scala/csc/sectioncontrol/classify/nl/Boot.scala
@@ -46,6 +46,7 @@ class Boot extends MultiSystemBoot {
    */
   def startupSystemActors(system: ActorSystem, systemId: String, zkServers: String) {
     startEventLogger[SystemEvent](systemId, zkServers, system)
+    //TODO 20120519 RR_>MH: Where is the RunScheduledJobs in the hierarchy? is it supervised?
     actorSystem.actorOf(Props(new RunScheduledJobs("/ctes/systems/*/classifyJobNL", zkServers) with StartClassifier),
       "classifier-nl_JobScheduler")
   }
@@ -109,6 +110,9 @@ trait StartClassifier extends RunScheduledJobs with WaitForCompletionJob {
   private def runClassifier(zkJobPath: String, classifier: ActorRef, config: ClassifierJobConfig, scheduler: ActorRef, runToken: RunToken) {
     val name = classifier.path.name
     val systemId = getSystemId(zkJobPath)
+
+    //TODO 20120519 RR->MH: how is this temporary? Is this runner only stopped on a ClassifyResult? how is it supervised?
+    //TODO 20120519 RR->MH: are there specific exceptions we should handle differently in supervision? now it's only monitoring
     context.actorOf(Props(new Actor {
       protected def receive = {
         case "start" ⇒
diff --git a/sectioncontrol-cleanup/src/main/scala/csc/sectioncontrol/cleanup/CleanupBoot.scala b/sectioncontrol-cleanup/src/main/scala/csc/sectioncontrol/cleanup/CleanupBoot.scala
index 90c28e0..f6a1b5e 100644
--- a/sectioncontrol-cleanup/src/main/scala/csc/sectioncontrol/cleanup/CleanupBoot.scala
+++ b/sectioncontrol-cleanup/src/main/scala/csc/sectioncontrol/cleanup/CleanupBoot.scala
@@ -29,7 +29,7 @@ class CleanupBoot extends GenericBoot {
    *
    * The path where the scheduler looks for time-to-live period is:
    * TODO find the place with TTL configuration
-   * TODO 20120519 RR->MH: is the above TODO now implemented? if so remove 
+   * TODO 20120519 RR->MH: is the above TODO now implemented? if so remove
    * "/ctes/systems/_/cleanupJob"
    *
    */
diff --git a/sectioncontrol-matcher/src/main/scala/csc/sectioncontrol/matcher/Boot.scala b/sectioncontrol-matcher/src/main/scala/csc/sectioncontrol/matcher/Boot.scala
index 5261539..6769e78 100644
--- a/sectioncontrol-matcher/src/main/scala/csc/sectioncontrol/matcher/Boot.scala
+++ b/sectioncontrol-matcher/src/main/scala/csc/sectioncontrol/matcher/Boot.scala
@@ -100,6 +100,7 @@ trait StartMatcher extends RunScheduledJobs with WaitForCompletionJob {
   /**
    * Actually run the matching job. Creates a temporary actor that monitors the matcher and handles both
    * completion and failure.
+   * TODO 20120519 RR->MH: What about supervision, it seems missing.
    */
   private def runMatcher(zkJobPath: String, matcher: ActorRef, config: MatcherJobConfig, scheduler: ActorRef, runToken: RunToken) {
     val name = matcher.path.name
@@ -124,7 +125,8 @@ trait StartMatcher extends RunScheduledJobs with WaitForCompletionJob {
           log.info("starting matching for {} with message {}", name, matchingMessage)
           matcher ! matchingMessage
           getMatchCompletion ! MatchingStarted(getSystemId(zkJobPath), getCorridorId(zkJobPath).toString, runToken.startTime)
-
+        //TODO 20120519 RR->MH: it seems as if this actor is only stopped if a successful MatchingResult is received. what if failure
+        //TODO 20120519 RR->MH: happens and you never receive result, who is supervising this?
         case mr @ MatchingResult(MatchingMessage(_, endTime, _), _, _, _, _, _, _, _) ⇒
           log.info("completed matching for {} until {}. Result = {}", name, endTime, mr)
           scheduler ! RunComplete(zkJobPath, runToken)
@@ -151,10 +153,12 @@ trait StartMatcher extends RunScheduledJobs with WaitForCompletionJob {
   }
 
   private def getSystemId(jobPath: String): String = {
+    //TODO 20120519 RR->MH:magic number, explain why 2, or give it a name as in a constant, like systemIdNodeIndex or something
     Path(jobPath).nodes(2).name
   }
 
   private def getCorridorId(jobPath: String): Int = {
+    //TODO 20120519 RR->MH:same here, magic number,
     Path(jobPath).nodes(5).name.toInt
   }
 
diff --git a/sectioncontrol-matcher/src/main/scala/csc/sectioncontrol/matcher/ProcessMatches.scala b/sectioncontrol-matcher/src/main/scala/csc/sectioncontrol/matcher/ProcessMatches.scala
index 89ca01e..2792769 100644
--- a/sectioncontrol-matcher/src/main/scala/csc/sectioncontrol/matcher/ProcessMatches.scala
+++ b/sectioncontrol-matcher/src/main/scala/csc/sectioncontrol/matcher/ProcessMatches.scala
@@ -81,6 +81,7 @@ class ProcessMatches(val systemId: String, val zkServers: String, config: Matche
       zkStore.insert(valuePath, message)
     } else {
       //try 5 times
+      //TODO 20120519 RR->MH: retrying 5 times, can also be done in supervision. Would that fit?
       val done = (1 to 5).exists(i ⇒
         try {
           val previous: VersionOf[MatchingMessage] = zkStore.getVersionOf[MatchingMessage](valuePath).get
diff --git a/sectioncontrol-matcher/src/test/scala/csc/sectioncontrol/matcher/hbase/HbaseKeysTest.scala b/sectioncontrol-matcher/src/test/scala/csc/sectioncontrol/matcher/hbase/HbaseKeysTest.scala
index 8770d11..46d1679 100644
--- a/sectioncontrol-matcher/src/test/scala/csc/sectioncontrol/matcher/hbase/HbaseKeysTest.scala
+++ b/sectioncontrol-matcher/src/test/scala/csc/sectioncontrol/matcher/hbase/HbaseKeysTest.scala
@@ -8,7 +8,7 @@ import org.scalatest.WordSpec
 import csc.hbase.utils.testframework.HBaseTestFramework
 import org.apache.hadoop.hbase.util.Bytes
 import org.apache.hadoop.hbase.client.{ Scan, HTable, Put }
-
+//TODO 20120519 RR->MH: this test keeps failing, fix or remove.
 class HbaseKeysTest extends WordSpec with MustMatchers with HBaseTestFramework {
   val FAM = Bytes.toBytes("cf")
   val COL = Bytes.toBytes("json")
diff --git a/sectioncontrol-measure/src/main/scala/csc/sectioncontrol/measure/SpeedCalculator.scala b/sectioncontrol-measure/src/main/scala/csc/sectioncontrol/measure/SpeedCalculator.scala
index 2273bbd..964d6d2 100644
--- a/sectioncontrol-measure/src/main/scala/csc/sectioncontrol/measure/SpeedCalculator.scala
+++ b/sectioncontrol-measure/src/main/scala/csc/sectioncontrol/measure/SpeedCalculator.scala
@@ -7,6 +7,8 @@ package csc.sectioncontrol.measure
 import csc.sectioncontrol.sign.SoftwareChecksum
 
 /**
+ * //TODO 20120519 RR->MH: the 'conversion' of CEST to UTC must be certified as well. (It is a strange requirement from the past)
+ * //TODO 20120519 RR->MH: we need to discuss how to proceed.
  * Speed calculation
  */
 class SpeedCalculator {
diff --git a/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/MtmCorridorProcessor.scala b/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/MtmCorridorProcessor.scala
index cc29e2c..97525db 100644
--- a/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/MtmCorridorProcessor.scala
+++ b/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/MtmCorridorProcessor.scala
@@ -141,7 +141,7 @@ private[nl] class MtmCorridorProcessor(id: String,
   private def createMsiSpeedData(event: MsiData, speedOption: Option[Option[Int]]): SpeedEventData = {
     val speedSetting = speedOption match {
       case None              ⇒ Left(SpeedIndicatorStatus.Undetermined)
-//TODO 20120519 RR->MH: this should not be Left, blank is valid value, use Option
+      //TODO 20120519 RR->MH: this should not be Left, blank is valid value, use Option
       case Some(None)        ⇒ Left(SpeedIndicatorStatus.Blank)
       case Some(Some(speed)) ⇒ Right(speed)
     }
@@ -182,7 +182,7 @@ private[nl] class MtmCorridorProcessor(id: String,
       Some("No initial state defined at midnight.")
     else {
       val error = state.values.find(v ⇒ !v.isOperational)
-//TODO 20120519 RR->MH: use map: error.map(_.source)
+      //TODO 20120519 RR->MH: use map: error.map(_.source)
       error match {
         case None      ⇒ None
         case Some(err) ⇒ Some(err.source)
diff --git a/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/ProcessMtmData.scala b/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/ProcessMtmData.scala
index 4aca033..b533bde 100644
--- a/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/ProcessMtmData.scala
+++ b/sectioncontrol-mtm-nl/src/main/scala/csc/sectioncontrol/mtm/nl/ProcessMtmData.scala
@@ -20,14 +20,14 @@ class ProcessMtmData(systemId: String) extends Actor with ActorLogging {
       try {
         if (!HashcodeChecker.isHashcodeValid(new FileInputStream(filename)))
           throw new MtmFormatException("Invalid HASHCODE detected.", "")
-//TODO 20120519 RR->MH: try finally close
+        //TODO 20120519 RR->MH: try finally close
         val input = new FileInputStream(filename)
         val parser = new MtmDataParser(input)
         try {
           input.close()
         } catch {
-//TODO 20120519 RR->MH: never good, only ignore what you expect specifically, you dont want to ignore and swallow say outofmemory
-//TODO always log at least, a nd actors are supposed to follow let it crash model
+          //TODO 20120519 RR->MH: never good, only ignore what you expect specifically, you dont want to ignore and swallow say outofmemory
+          //TODO always log at least, a nd actors are supposed to follow let it crash model
           case _ ⇒ /* ignore */
         }
         val total: (Int, Int) = configs.foldLeft[(Int, Int)]((0, 0)) {
@@ -50,12 +50,12 @@ class ProcessMtmData(systemId: String) extends Actor with ActorLogging {
         // TODO Handle exceptions through death and supervision instead of handling locally.
         //TODO get proper component data for the message (instead of 'Alarm')
         case e @ MtmFormatException(message, line) ⇒
-/TODO 20120519 RR->MH: use supervision and let it crash
+          //TODO 20120519 RR->MH: use supervision and let it crash
           log.error(e, "Invalid format while parsing MTMRuw file: " + filename)
           context.system.eventStream.publish(SystemEvent(componentId, System.currentTimeMillis(), systemId, "Alarm", "system", Some(message + "; " + line)))
           sender ! (0, 0)
         case e: Exception ⇒
-/TODO 20120519 RR->MH: use supervision and let it crash
+          //TODO 20120519 RR->MH: use supervision and let it crash
           log.error(e, "Exception while parsing MTMRuw file: " + filename)
           context.system.eventStream.publish(SystemEvent(componentId, System.currentTimeMillis(), systemId, "Alarm", "system", Some(e.getMessage)))
           sender ! (0, 0)
-- 
1.7.7.5 (Apple Git-26)

